 Statistics for IDN_Puncak-Bogor_MN6
 Location -- Puncak-Bogor - IDN  
      {S  6° 41'} {E 106° 55'} {GMT +7.0 Hours}
 Elevation --   300m above sea level
 Standard Pressure at Elevation --  97773Pa
 Data Source -- MN6

 WMO Station 999   

 - Using Design Conditions calculated from this weather file.

 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 20.0	 20.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 33.3	 33.1	 32.8	 26.3	 26.3	 26.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.2	 15.9	 15.4	 13.2	 11.8	 12.4	 13.2	 14.0	 14.6	 11.9	 13.2	 14.2

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.4	 31.5	 33.4	 33.2	 33.4	 32.8	 31.8	 32.3	 32.9	 33.3	 34.2	 33.1	
 	 Day:Hour	 1:11	27:15	17:15	10:15	20:15	13:15	22:15	21:15	28:15	 9:15	11:15	 3:14	

 	Minimum 	 20.0	 20.0	 20.8	 21.3	 21.8	 20.8	 19.9	 20.6	 20.1	 21.0	 20.5	 20.8	
 	 Day:Hour	25:05	14:23	 5:06	30:06	12:05	 3:06	15:06	22:06	11:06	28:05	18:05	24:05	

 	Daily Avg	26.0 	25.6 	26.4 	26.5 	27.1 	26.3 	26.2 	26.7 	26.8 	27.1 	26.3 	26.5 	

   - Maximum Dry Bulb temperature of  34.2°C on Nov 11
   - Minimum Dry Bulb temperature of  19.9°C on Jul 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	     	    6	    7	    8	    4	     	    7	    7	    8	    3	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.2 	26.2 	26.2 	26.3 	26.3 	25.8 	25.7 	26.1 	25.3 	25.7 	25.7 	25.9 	
 	 Day:Hour	 2:17	22:15	31:08	11:08	 1:12	19:16	 4:14	20:13	 2:11	 2:12	19:11	 7:10	

 	Minimum 	16.0 	17.3 	17.2 	18.2 	18.2 	17.2 	16.7 	16.7 	16.4 	15.6 	17.2 	16.8 	
 	 Day:Hour	15:08	10:22	 4:03	 4:06	31:18	 7:17	14:24	15:10	16:16	26:15	17:06	27:16	

 	Daily Avg	21.9 	22.0 	22.2 	22.4 	22.5 	21.7 	21.0 	20.6 	20.8 	21.4 	22.0 	21.7 	

   - Maximum Dew Point temperature of  26.3°C on Apr 11
   - Minimum Dew Point temperature of  15.6°C on Oct 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.3	 24.1	 24.6	 24.6	 24.9	 24.3	 24.1	 24.6	 24.5	 24.8	 24.1	 24.5	
 	 1:01- 2:00	 23.8	 23.7	 24.2	 24.0	 24.4	 23.8	 23.6	 24.0	 24.0	 24.3	 23.7	 24.1	
 	 2:01- 3:00	 23.6	 23.3	 23.9	 23.8	 24.1	 23.4	 23.1	 23.6	 23.7	 24.1	 23.5	 23.9	
 	 3:01- 4:00	 23.5	 23.2	 23.6	 23.5	 23.9	 23.1	 22.9	 23.3	 23.4	 23.8	 23.2	 23.6	
 	 4:01- 5:00	 23.3	 23.1	 23.4	 23.3	 23.7	 22.9	 22.6	 23.0	 23.2	 23.6	 23.1	 23.5	
 	 5:01- 6:00	 23.3	 23.0	 23.3	 23.3	 23.7	 22.7	 22.5	 22.9	 23.2	 23.7	 23.1	 23.5	
 	 6:01- 7:00	 23.8	 23.4	 23.7	 23.8	 24.2	 23.1	 22.8	 23.3	 23.9	 24.6	 23.9	 24.2	
 	 7:01- 8:00	 24.7	 24.1	 24.8	 24.8	 25.3	 24.5	 24.2	 24.7	 25.2	 25.9	 25.1	 25.2	
 	 8:01- 9:00	 25.8	 25.1	 26.0	 25.9	 26.7	 26.0	 25.6	 26.2	 26.5	 27.2	 26.4	 26.3	
 	 9:01-10:00	 26.7	 26.1	 27.0	 27.0	 27.9	 27.4	 26.9	 27.5	 27.8	 28.4	 27.5	 27.3	
 	10:01-11:00	 27.6	 27.0	 28.0	 28.0	 29.0	 28.5	 28.1	 28.6	 29.0	 29.4	 28.5	 28.1	
 	11:01-12:00	 28.3	 27.7	 28.8	 28.8	 29.8	 29.3	 29.0	 29.7	 29.8	 30.1	 29.1	 28.8	
 	12:01-13:00	 28.7	 28.1	 29.3	 29.5	 30.4	 29.9	 29.7	 30.3	 30.2	 30.5	 29.5	 29.2	
 	13:01-14:00	 28.9	 28.3	 29.6	 29.9	 30.7	 30.2	 30.1	 30.7	 30.6	 30.7	 29.7	 29.6	
 	14:01-15:00	 28.8	 28.3	 29.7	 30.0	 30.8	 30.1	 30.2	 30.7	 30.6	 30.7	 29.6	 29.6	
 	15:01-16:00	 28.7	 28.2	 29.5	 29.8	 30.6	 29.7	 29.8	 30.5	 30.4	 30.2	 29.3	 29.5	
 	16:01-17:00	 28.2	 27.7	 29.0	 29.2	 29.9	 28.9	 29.1	 29.7	 29.7	 29.5	 28.7	 29.0	
 	17:01-18:00	 27.6	 27.2	 28.3	 28.4	 29.0	 27.9	 28.1	 28.8	 28.8	 28.7	 27.8	 28.2	
 	18:01-19:00	 26.9	 26.5	 27.5	 27.8	 28.4	 27.4	 27.5	 28.1	 28.2	 28.1	 27.2	 27.6	
 	19:01-20:00	 26.4	 26.0	 27.0	 27.3	 27.8	 26.8	 26.9	 27.5	 27.6	 27.5	 26.7	 27.1	
 	20:01-21:00	 25.9	 25.7	 26.6	 26.7	 27.2	 26.3	 26.4	 26.9	 26.9	 27.0	 26.2	 26.6	
 	21:01-22:00	 25.5	 25.2	 26.1	 26.0	 26.6	 25.8	 25.8	 26.3	 26.3	 26.4	 25.6	 25.9	
 	22:01-23:00	 25.1	 24.8	 25.5	 25.6	 26.0	 25.2	 25.2	 25.6	 25.7	 25.8	 25.1	 25.4	
 	23:01-24:00	 24.6	 24.5	 25.1	 25.0	 25.5	 24.7	 24.6	 25.1	 25.0	 25.3	 24.6	 25.0	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 22.0	 21.8	 22.5	 22.6	 21.5	 21.2	 20.8	 20.6	 21.7	 22.0	 21.5	
 	 1:01- 2:00	 21.7	 21.8	 21.7	 22.3	 22.4	 21.5	 21.0	 20.7	 20.6	 21.5	 21.8	 21.4	
 	 2:01- 3:00	 21.6	 21.6	 21.6	 22.1	 22.2	 21.4	 20.7	 20.6	 20.6	 21.4	 21.5	 21.6	
 	 3:01- 4:00	 21.5	 21.8	 21.5	 22.0	 22.0	 21.3	 20.7	 20.3	 20.6	 21.2	 21.4	 21.5	
 	 4:01- 5:00	 21.5	 21.8	 21.5	 21.9	 22.0	 21.0	 20.7	 20.2	 20.6	 21.0	 21.4	 21.5	
 	 5:01- 6:00	 21.7	 21.9	 21.7	 22.0	 22.1	 21.2	 20.7	 20.4	 20.8	 21.4	 21.5	 21.6	
 	 6:01- 7:00	 22.0	 22.0	 22.1	 22.3	 22.4	 21.4	 20.8	 20.6	 21.0	 21.6	 21.8	 21.8	
 	 7:01- 8:00	 22.2	 22.0	 22.2	 22.4	 22.6	 21.6	 21.2	 20.8	 21.2	 21.9	 22.0	 21.9	
 	 8:01- 9:00	 22.3	 22.3	 22.6	 22.8	 22.7	 22.2	 21.7	 21.1	 21.8	 21.9	 22.2	 22.2	
 	 9:01-10:00	 21.8	 21.8	 22.0	 22.1	 22.1	 21.3	 21.4	 20.3	 21.0	 21.2	 21.7	 21.6	
 	10:01-11:00	 21.8	 21.8	 22.1	 22.1	 22.0	 21.4	 20.6	 20.0	 20.7	 21.1	 22.0	 21.6	
 	11:01-12:00	 21.8	 21.7	 22.2	 22.0	 22.1	 21.5	 20.6	 20.0	 20.6	 21.2	 21.9	 21.6	
 	12:01-13:00	 21.8	 22.0	 22.3	 22.3	 22.2	 21.2	 20.7	 20.2	 20.6	 21.1	 21.9	 21.4	
 	13:01-14:00	 22.0	 22.0	 22.2	 22.2	 22.6	 21.4	 20.8	 20.1	 20.4	 21.0	 21.8	 21.5	
 	14:01-15:00	 21.9	 22.1	 22.2	 22.3	 22.3	 21.4	 20.9	 20.5	 20.6	 20.9	 21.9	 21.7	
 	15:01-16:00	 21.8	 21.9	 22.4	 22.5	 22.4	 21.9	 21.1	 20.4	 20.4	 20.9	 21.8	 21.8	
 	16:01-17:00	 21.9	 22.1	 22.5	 22.3	 22.5	 22.0	 21.0	 20.5	 20.3	 21.4	 21.8	 21.7	
 	17:01-18:00	 22.1	 22.3	 22.5	 22.4	 22.5	 21.9	 20.9	 20.4	 20.4	 21.4	 22.0	 21.5	
 	18:01-19:00	 22.1	 22.2	 22.7	 23.2	 23.1	 22.4	 21.5	 21.2	 21.3	 22.0	 22.7	 21.8	
 	19:01-20:00	 22.4	 22.5	 22.9	 23.1	 23.1	 22.5	 21.4	 21.3	 21.2	 21.8	 22.7	 22.1	
 	20:01-21:00	 22.4	 22.4	 22.6	 23.0	 23.0	 22.4	 21.5	 21.1	 21.1	 21.9	 22.5	 22.0	
 	21:01-22:00	 22.2	 22.1	 22.4	 23.0	 22.9	 22.3	 21.4	 20.9	 20.9	 22.0	 22.3	 22.0	
 	22:01-23:00	 22.1	 22.0	 22.2	 22.8	 22.8	 21.9	 21.3	 20.9	 20.8	 21.9	 22.3	 21.6	
 	23:01-24:00	 22.1	 22.0	 21.9	 22.7	 22.7	 21.8	 21.2	 20.8	 20.7	 21.7	 22.2	 21.5	
 	 Max Hour  	  20 	  20 	  20 	  19 	  19 	  20 	   9 	  20 	   9 	  19 	  19 	   9 	
 	 Min Hour  	   5 	   3 	   5 	   5 	   4 	   5 	  11 	  12 	  17 	  15 	   4 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	13:04	 4:05	21:01	 7:03	 6:06	11:06	 7:06	 1:06	 6:04	21:05	21:04	13:05	

 	Minimum  	47   	50   	48   	49   	47   	48   	47   	41   	38   	41   	48   	42   	
 	 Day:Hour 	25:15	10:15	 2:15	 9:14	20:15	 7:17	21:14	24:16	28:14	19:14	27:13	 1:13	

 	Daily Avg	80   	82   	78   	80   	77   	77   	75   	71   	71   	73   	78   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   89	   85	   89	   87	   85	   84	   80	   79	   83	   88	   84	
 	 1:01- 2:00	   88	   90	   86	   90	   88	   87	   86	   82	   82	   84	   89	   85	
 	 2:01- 3:00	   89	   90	   87	   91	   89	   89	   87	   83	   83	   85	   89	   88	
 	 3:01- 4:00	   89	   92	   88	   92	   89	   90	   88	   83	   84	   86	   90	   88	
 	 4:01- 5:00	   90	   92	   89	   92	   90	   90	   89	   84	   86	   86	   91	   89	
 	 5:01- 6:00	   91	   94	   91	   93	   91	   91	   90	   86	   86	   87	   91	   89	
 	 6:01- 7:00	   90	   92	   91	   91	   90	   90	   89	   85	   84	   84	   88	   87	
 	 7:01- 8:00	   86	   88	   86	   87	   85	   84	   84	   79	   79	   79	   84	   82	
 	 8:01- 9:00	   82	   85	   82	   83	   79	   79	   79	   74	   76	   73	   78	   79	
 	 9:01-10:00	   76	   78	   75	   75	   71	   70	   72	   66	   67	   66	   71	   71	
 	10:01-11:00	   72	   74	   71	   71	   66	   66	   64	   60	   61	   62	   68	   68	
 	11:01-12:00	   69	   71	   68	   67	   64	   63	   61	   57	   59	   60	   66	   66	
 	12:01-13:00	   68	   71	   67	   66	   63	   60	   59	   55	   57	   58	   64	   64	
 	13:01-14:00	   68	   70	   66	   64	   63	   60	   58	   54	   56	   57	   63	   63	
 	14:01-15:00	   68	   70	   65	   64	   61	   60	   58	   56	   56	   57	   64	   63	
 	15:01-16:00	   68	   70	   67	   66	   63	   64	   60	   56	   56	   58	   65	   64	
 	16:01-17:00	   70	   73	   69	   67	   65	   67	   62	   59	   57	   62	   67	   66	
 	17:01-18:00	   73	   76	   72	   71	   69	   70	   65	   61	   61	   65	   71	   68	
 	18:01-19:00	   76	   78	   75	   77	   73	   75	   70	   66	   67	   70	   77	   71	
 	19:01-20:00	   80	   82	   78	   79	   76	   78	   72	   69	   69	   72	   79	   74	
 	20:01-21:00	   81	   83	   79	   81	   78	   79	   75	   71	   71	   74	   81	   77	
 	21:01-22:00	   83	   84	   80	   84	   80	   81	   77	   73	   73	   77	   82	   79	
 	22:01-23:00	   84	   85	   82	   85	   83	   82	   79	   76	   75	   79	   84	   80	
 	23:01-24:00	   86	   87	   83	   87	   85	   84	   82	   78	   77	   81	   87	   82	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  15 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.7	  2.7	  2.7	  2.7	  2.6	  2.5	  2.4	  2.4	  2.5	  2.6	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   37	   38	   41	   40	   39	   36	   37	   39	   39	   42	   39	
 	 Day:Hour	 3:15	27:14	31:13	11:14	26:15	19:16	12:15	30:15	 5:15	 9:15	11:14	 3:15	

 	Average HI	   32	   32	   33	   33	   33	   32	   31	   31	   32	   32	   33	   32	
 	Avg Del HI	    3	    3	    3	    4	    4	    3	    2	    2	    3	    3	    3	    3	
 	 # Hours HI	  258	  200	  300	  292	  371	  290	  313	  347	  356	  391	  292	  334	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   14	   16	   17	   10	    8	    6	   10	   11	   10	   12	   16	
 	NorthEast	    6	   11	   11	   10	    7	   20	   14	   19	   13	   10	   13	    8	
 	East     	    9	    9	   11	   10	   17	    9	   21	   15	   14	   12	    9	    9	
 	SouthEast	    3	    4	    9	    9	   13	    8	   12	    2	   12	   10	    6	    6	
 	South    	    5	   11	   10	   18	   18	   17	   26	   19	   17	   18	   14	   11	
 	SouthWest	   17	   13	   17	   13	    9	   19	    7	   10	   11	    7	   10	   12	
 	West     	   26	   22	   16	   16	   15	   12	   11	   15	   14	   19	   18	   20	
 	NorthWest	   15	   16	   10	    8	   11	    8	    2	    9	    8	   15	   18	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.2 	15.9 	15.4 	13.2 	11.8 	12.4 	13.2 	14.0 	14.6 	11.9 	13.2 	14.2 	
 	 Day:Hour 	21:13	15:11	21:21	13:24	14:22	15:18	 6:16	 2:16	 8:15	22:13	28:17	13:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 2:03	 4:20	 3:19	 2:20	 1:24	 4:11	 3:09	 1:06	 1:16	11:23	 8:08	

 	Daily Avg	2.2  	2.2  	2.1  	1.8  	1.6  	1.7  	1.8  	1.9  	2.0  	1.9  	2.0  	2.5  	

   - Maximum Wind Speed of  16.2 m/s on Jan 21
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.6	  1.9	  1.6	  1.3	  1.2	  1.1	  1.6	  1.8	  1.3	  1.5	  2.5	
 	 1:01- 2:00	  2.0	  1.5	  2.0	  1.3	  1.1	  1.1	  1.3	  1.4	  1.6	  1.3	  1.6	  2.6	
 	 2:01- 3:00	  2.0	  1.7	  2.4	  1.7	  1.7	  1.3	  1.7	  1.7	  1.8	  1.5	  1.9	  3.0	
 	 3:01- 4:00	  1.8	  2.1	  2.0	  1.5	  1.2	  1.3	  1.6	  2.0	  1.7	  1.5	  1.7	  3.0	
 	 4:01- 5:00	  1.8	  1.7	  1.7	  1.2	  1.1	  0.9	  1.1	  1.7	  1.5	  1.6	  1.4	  2.4	
 	 5:01- 6:00	  1.7	  1.8	  1.4	  1.3	  1.2	  0.9	  1.0	  1.4	  1.6	  1.8	  1.8	  2.4	
 	 6:01- 7:00	  1.6	  1.8	  1.2	  1.5	  1.2	  1.0	  0.9	  1.2	  1.2	  1.9	  2.0	  2.1	
 	 7:01- 8:00	  1.5	  2.3	  1.3	  1.9	  1.1	  1.1	  1.2	  1.4	  1.1	  2.1	  2.0	  2.0	
 	 8:01- 9:00	  1.7	  2.6	  1.7	  1.8	  1.3	  1.4	  1.7	  1.4	  1.5	  1.7	  2.0	  2.4	
 	 9:01-10:00	  2.0	  2.1	  1.5	  2.2	  1.9	  1.8	  2.0	  1.4	  1.3	  2.1	  2.2	  2.8	
 	10:01-11:00	  1.9	  2.6	  1.9	  2.0	  2.0	  2.1	  2.2	  2.0	  1.8	  2.4	  2.3	  2.8	
 	11:01-12:00	  2.1	  2.6	  1.8	  2.0	  2.3	  2.3	  2.5	  2.2	  2.1	  2.5	  2.1	  2.6	
 	12:01-13:00	  2.7	  2.5	  1.9	  2.3	  2.1	  2.3	  2.7	  2.6	  1.9	  2.7	  2.1	  2.8	
 	13:01-14:00	  2.7	  2.4	  2.2	  2.3	  2.5	  2.1	  3.1	  2.8	  2.6	  2.6	  2.6	  2.5	
 	14:01-15:00	  2.9	  2.6	  2.3	  2.4	  2.4	  2.3	  2.9	  2.8	  3.4	  2.7	  2.5	  2.4	
 	15:01-16:00	  2.9	  2.9	  2.6	  2.0	  2.4	  2.5	  2.8	  2.6	  3.0	  2.4	  2.6	  2.4	
 	16:01-17:00	  2.5	  2.7	  2.9	  2.2	  2.4	  2.4	  2.6	  2.4	  2.9	  2.4	  2.7	  2.7	
 	17:01-18:00	  3.3	  2.5	  2.7	  2.0	  2.3	  2.6	  2.4	  2.4	  2.7	  2.4	  2.4	  2.6	
 	18:01-19:00	  3.3	  2.5	  2.7	  2.0	  1.7	  2.4	  1.9	  2.2	  2.6	  2.1	  2.2	  2.6	
 	19:01-20:00	  2.6	  2.6	  2.6	  1.6	  1.3	  2.1	  1.8	  2.0	  2.6	  1.6	  1.9	  2.5	
 	20:01-21:00	  2.1	  2.3	  2.7	  1.5	  0.9	  1.6	  1.3	  2.0	  2.2	  1.4	  2.0	  2.2	
 	21:01-22:00	  1.8	  2.1	  2.6	  1.8	  1.1	  1.5	  1.2	  1.7	  2.0	  1.2	  1.7	  2.2	
 	22:01-23:00	  2.1	  2.0	  2.3	  1.5	  0.9	  1.5	  1.2	  1.6	  1.6	  1.3	  1.5	  2.3	
 	23:01-24:00	  1.9	  1.6	  2.4	  1.8	  1.2	  1.4	  1.2	  1.5	  1.7	  1.3	  1.4	  2.4	
 	 Max Hour  	  18 	  16 	  17 	  15 	  14 	  18 	  14 	  14 	  15 	  15 	  17 	   3 	
 	 Min Hour  	   8 	   2 	   7 	   5 	  21 	   6 	   7 	   7 	   8 	  22 	  24 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  246	  229	  153	  154	  167	  173	  144	  190	  137	  197	  189	  202	
 	 1:01- 2:00	  185	  237	  172	  169	  195	  164	  134	  192	  166	  201	  182	  202	
 	 2:01- 3:00	  219	  191	  151	  186	  208	  175	  131	  174	  155	  220	  179	  192	
 	 3:01- 4:00	  174	  238	  177	  179	  196	  164	  144	  167	  186	  220	  202	  226	
 	 4:01- 5:00	  191	  209	  194	  180	  184	  179	  136	  166	  163	  198	  190	  184	
 	 5:01- 6:00	  218	  201	  180	  180	  201	  151	  134	  194	  150	  178	  212	  204	
 	 6:01- 7:00	  225	  207	  189	  183	  184	  166	  146	  157	  159	  187	  189	  204	
 	 7:01- 8:00	  222	  227	  172	  212	  202	  171	  162	  143	  140	  190	  207	  216	
 	 8:01- 9:00	  229	  189	  192	  206	  191	  164	  146	  164	  173	  152	  188	  195	
 	 9:01-10:00	  216	  221	  196	  202	  175	  161	  143	  143	  162	  146	  193	  201	
 	10:01-11:00	  197	  178	  197	  186	  174	  175	  130	  141	  204	  152	  195	  178	
 	11:01-12:00	  240	  200	  208	  219	  176	  175	  156	  154	  159	  188	  189	  197	
 	12:01-13:00	  212	  207	  194	  183	  175	  180	  146	  146	  172	  169	  195	  230	
 	13:01-14:00	  220	  202	  194	  177	  182	  217	  149	  137	  174	  189	  197	  203	
 	14:01-15:00	  228	  204	  169	  194	  147	  213	  148	  156	  186	  192	  202	  200	
 	15:01-16:00	  237	  222	  193	  184	  175	  176	  134	  157	  184	  188	  179	  209	
 	16:01-17:00	  247	  246	  172	  166	  161	  168	  134	  162	  198	  203	  206	  205	
 	17:01-18:00	  249	  196	  207	  171	  170	  160	  166	  179	  180	  190	  177	  221	
 	18:01-19:00	  234	  193	  184	  145	  178	  145	  172	  172	  173	  230	  201	  203	
 	19:01-20:00	  222	  214	  196	  131	  179	  155	  155	  183	  167	  192	  174	  243	
 	20:01-21:00	  194	  226	  183	  154	  161	  155	  171	  183	  174	  177	  200	  217	
 	21:01-22:00	  201	  195	  169	  161	  183	  149	  158	  185	  177	  185	  213	  227	
 	22:01-23:00	  191	  165	  172	  167	  166	  168	  135	  188	  166	  179	  200	  191	
 	23:01-24:00	  192	  170	  186	  156	  201	  173	  150	  192	  121	  194	  213	  185	
 	 Max Hour  	  18 	  17 	  12 	  12 	   3 	  14 	  19 	   6 	  11 	  19 	  22 	  20 	
 	 Min Hour  	   4 	  23 	   3 	  20 	  15 	  19 	  11 	  14 	  24 	  10 	  20 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2888 	2259 	3115 	3047 	4479 	3667 	4391 	3613 	3068 	2609 	2103 	1780 	

 	Direct Max 	9807 	8580 	8615 	9080 	8692 	7551 	8141 	7694 	8058 	7771 	7897 	9782 	
 	    Day    	  24 	  11 	  21 	  10 	   6 	  26 	   7 	  25 	   6 	   9 	  28 	  21 	

 	Diffuse Avg	2386 	2626 	2457 	2507 	2030 	2285 	2024 	2406 	2552 	2946 	2749 	2532 	

 	Global Avg 	4327 	4218 	4683 	4677 	5004 	4737 	5012 	4971 	4742 	4882 	4284 	3779 	
   - Maximum Direct Normal Solar of  9807 Wh/m² on Jan 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  142	   55	   49	  139	  152	    0	    0	   35	  173	  134	   94	   98	
 	 7:01- 8:00	  299	  187	  240	  269	  353	  245	  259	  269	  272	  282	  203	  155	
 	 8:01- 9:00	  342	  275	  312	  306	  482	  403	  433	  349	  298	  334	  258	  183	
 	 9:01-10:00	  297	  249	  325	  310	  504	  421	  463	  379	  352	  310	  239	  195	
 	10:01-11:00	  314	  259	  339	  310	  481	  437	  489	  377	  350	  291	  278	  164	
 	11:01-12:00	  265	  222	  313	  305	  460	  412	  501	  423	  304	  254	  193	  177	
 	12:01-13:00	  229	  192	  274	  336	  454	  426	  500	  400	  271	  235	  184	  170	
 	13:01-14:00	  200	  190	  275	  341	  447	  402	  520	  369	  279	  249	  185	  178	
 	14:01-15:00	  225	  167	  291	  309	  476	  374	  502	  391	  287	  217	  183	  162	
 	15:01-16:00	  220	  172	  315	  259	  437	  344	  453	  375	  276	  191	  167	  155	
 	16:01-17:00	  223	  176	  276	  163	  232	  203	  269	  245	  207	  112	  120	  120	
 	17:01-18:00	  132	  114	  105	    0	    0	    0	    0	    0	    0	    0	    0	   25	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   9*	  11*	  14 	  10*	  11*	  14 	  12 	  10*	   9*	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	    2	
 	 6:01- 7:00	   39	   30	   29	   40	   40	   28	   22	   28	   51	   86	   82	   60	
 	 7:01- 8:00	  104	  105	  105	  115	  105	  123	  116	  119	  135	  169	  159	  129	
 	 8:01- 9:00	  171	  167	  169	  185	  157	  180	  155	  187	  211	  249	  233	  204	
 	 9:01-10:00	  237	  252	  226	  262	  215	  246	  213	  244	  276	  323	  303	  268	
 	10:01-11:00	  301	  322	  302	  315	  260	  289	  250	  305	  334	  383	  345	  316	
 	11:01-12:00	  339	  374	  355	  349	  277	  322	  275	  329	  341	  406	  380	  325	
 	12:01-13:00	  342	  377	  353	  348	  283	  311	  275	  332	  337	  398	  363	  316	
 	13:01-14:00	  308	  327	  316	  313	  247	  285	  241	  312	  314	  347	  313	  312	
 	14:01-15:00	  237	  288	  268	  264	  195	  227	  198	  239	  252	  281	  267	  264	
 	15:01-16:00	  174	  207	  183	  187	  140	  161	  149	  173	  174	  190	  185	  196	
 	16:01-17:00	   96	  129	  114	  113	  101	  104	  113	  118	  112	  104	  103	  113	
 	17:01-18:00	   38	   47	   38	   16	   10	    8	   17	   21	   16	    8	   13	   28	
 	18:01-19:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	    2	
 	 6:01- 7:00	   61	   37	   35	   59	   59	   28	   22	   33	   83	  118	  105	   80	
 	 7:01- 8:00	  221	  175	  195	  218	  233	  205	  199	  216	  251	  304	  256	  196	
 	 8:01- 9:00	  376	  330	  357	  370	  431	  396	  383	  387	  403	  479	  408	  321	
 	 9:01-10:00	  467	  445	  481	  503	  585	  539	  535	  528	  563	  586	  502	  423	
 	10:01-11:00	  582	  557	  613	  594	  666	  644	  648	  633	  659	  661	  605	  465	
 	11:01-12:00	  594	  592	  663	  642	  690	  677	  714	  723	  639	  659	  568	  495	
 	12:01-13:00	  563	  567	  622	  668	  684	  676	  711	  704	  599	  627	  538	  476	
 	13:01-14:00	  489	  504	  569	  613	  608	  602	  662	  628	  561	  567	  473	  466	
 	14:01-15:00	  415	  423	  498	  494	  517	  474	  543	  523	  465	  440	  400	  384	
 	15:01-16:00	  310	  316	  374	  333	  357	  329	  381	  378	  326	  292	  274	  284	
 	16:01-17:00	  187	  203	  221	  167	  165	  160	  195	  198	  179	  138	  140	  156	
 	17:01-18:00	   60	   68	   53	   16	   10	    8	   17	   21	   16	    8	   13	   32	
 	18:01-19:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   72	   64	   71	   58	   65	   59	   56	   61	   74	   79	   85	
 	 1:01- 2:00	   61	   71	   64	   69	   57	   65	   60	   56	   61	   75	   80	   85	
 	 2:01- 3:00	   61	   71	   65	   68	   55	   65	   60	   55	   63	   73	   80	   85	
 	 3:01- 4:00	   63	   72	   66	   67	   54	   64	   60	   55	   60	   73	   80	   85	
 	 4:01- 5:00	   61	   72	   67	   67	   52	   64	   60	   55	   61	   71	   80	   85	
 	 5:01- 6:00	   61	   72	   66	   65	   50	   63	   61	   54	   59	   72	   80	   84	
 	 6:01- 7:00	   60	   71	   67	   64	   47	   65	   62	   54	   59	   70	   80	   85	
 	 7:01- 8:00	   59	   71	   68	   64	   47	   65	   63	   53	   58	   56	   69	   80	
 	 8:01- 9:00	   59	   67	   61	   67	   39	   47	   43	   53	   64	   58	   67	   81	
 	 9:01-10:00	   69	   74	   63	   69	   40	   50	   45	   54	   59	   64	   73	   82	
 	10:01-11:00	   70	   74	   66	   70	   46	   54	   44	   57	   62	   70	   71	   86	
 	11:01-12:00	   78	   82	   72	   72	   50	   58	   44	   53	   68	   76	   83	   85	
 	12:01-13:00	   81	   84	   75	   68	   51	   56	   44	   57	   71	   76	   83	   85	
 	13:01-14:00	   82	   83	   74	   67	   49	   56	   39	   61	   70	   74	   81	   84	
 	14:01-15:00	   79	   84	   69	   70	   42	   55	   39	   52	   67	   74	   77	   85	
 	15:01-16:00	   77	   82	   63	   71	   43	   54	   40	   47	   63	   75	   77	   85	
 	16:01-17:00	   67	   73	   62	   79	   67	   69	   60	   58	   66	   81	   77	   85	
 	17:01-18:00	   67	   74	   63	   78	   66	   68	   61	   57	   64	   80	   77	   86	
 	18:01-19:00	   67	   74	   62	   77	   65	   69	   59	   58	   65	   79	   77	   85	
 	19:01-20:00	   68	   75	   64	   77	   64	   69	   60	   58	   64	   79	   77	   86	
 	20:01-21:00	   67	   75	   65	   77	   62	   69	   60	   57	   65	   80	   79	   86	
 	21:01-22:00	   65	   75	   65	   75	   61	   68	   61	   57	   63	   78	   77	   85	
 	22:01-23:00	   65	   74	   64	   75	   60	   69	   61	   55	   64	   77	   77	   85	
 	23:01-24:00	   65	   74	   62	   74	   57	   68	   60	   55	   63	   76	   77	   85	
 	 Max Hour  	  14 	  13 	  13 	  17 	  17 	  21 	   8 	  14 	  13 	  17 	  13 	  21 	
 	 Min Hour  	   8 	   9 	   9 	   8 	   9 	   9 	  15 	  16 	   8 	   8 	   9 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   64	   58	   64	   49	   57	   53	   48	   53	   65	   70	   76	
 	 1:01- 2:00	   54	   63	   58	   61	   48	   58	   53	   47	   52	   67	   72	   76	
 	 2:01- 3:00	   54	   64	   58	   61	   48	   59	   54	   47	   54	   65	   72	   76	
 	 3:01- 4:00	   53	   64	   59	   61	   47	   58	   54	   48	   52	   65	   73	   76	
 	 4:01- 5:00	   52	   64	   60	   60	   46	   58	   54	   47	   54	   64	   73	   76	
 	 5:01- 6:00	   54	   65	   59	   59	   45	   57	   55	   46	   53	   65	   73	   75	
 	 6:01- 7:00	   53	   64	   60	   57	   42	   58	   55	   46	   53	   62	   72	   75	
 	 7:01- 8:00	   52	   64	   60	   57	   41	   56	   55	   45	   51	   49	   62	   71	
 	 8:01- 9:00	   53	   59	   54	   59	   34	   41	   38	   46	   57	   52	   60	   72	
 	 9:01-10:00	   61	   66	   56	   61	   35	   43	   39	   46	   51	   56	   65	   72	
 	10:01-11:00	   61	   66	   57	   62	   40	   44	   38	   50	   54	   61	   62	   76	
 	11:01-12:00	   68	   71	   63	   63	   43	   49	   37	   45	   59	   67	   73	   75	
 	12:01-13:00	   71	   74	   66	   60	   43	   46	   38	   48	   63	   67	   73	   75	
 	13:01-14:00	   72	   73	   65	   59	   42	   47	   34	   51	   61	   65	   71	   75	
 	14:01-15:00	   69	   74	   60	   61	   36	   48	   33	   44	   59	   65	   69	   75	
 	15:01-16:00	   67	   72	   55	   62	   37	   47	   35	   40	   56	   66	   68	   75	
 	16:01-17:00	   60	   64	   54	   69	   57	   58	   49	   49	   57	   70	   68	   76	
 	17:01-18:00	   60	   65	   55	   68	   56	   58	   50	   48	   55	   70	   67	   76	
 	18:01-19:00	   59	   65	   54	   67	   54	   58	   48	   48	   56	   68	   68	   75	
 	19:01-20:00	   59	   65	   55	   66	   53	   58	   50	   49	   54	   68	   68	   75	
 	20:01-21:00	   58	   65	   55	   66	   52	   59	   50	   47	   54	   68	   70	   76	
 	21:01-22:00	   58	   66	   55	   64	   52	   58	   51	   46	   54	   67	   68	   75	
 	22:01-23:00	   57	   65	   55	   65	   51	   59	   53	   46	   54	   67	   67	   75	
 	23:01-24:00	   58	   65	   55	   65	   50	   60	   53	   47	   53	   67	   68	   76	
 	 Max Hour  	  14 	  13 	  13 	  17 	  17 	  24 	   7 	  14 	  13 	  17 	  13 	   5 	
 	 Min Hour  	   5 	   9 	  19 	   8 	   9 	   9 	  15 	  16 	   8 	   8 	   9 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   1.0 m  	 26.5	 26.4	 26.3	 26.4	 26.5	 26.6	 26.8	 26.9	 26.9	 26.9	 26.8	 26.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  496	  437	  510	  495	  530	  490	  502	  519	  505	  530	  489	  511	
 	CDD base 18C	  248	  213	  262	  255	  282	  250	  254	  271	  265	  282	  249	  263	

 	CDH base 20C	 4460	 3757	 4793	 4677	 5287	 4558	 4620	 5008	 4928	 5271	 4537	 4825	
 	CDH base 23C	 2356	 1854	 2622	 2556	 3067	 2470	 2522	 2833	 2866	 3077	 2460	 2690	
 	CDH base 27C	  441	  286	  633	  646	  897	  640	  632	  810	  820	  924	  618	  647	

    - 6013 annual cooling degree-days (10°C baseline)
    -    0 annual heating degree-days (10°C baseline)

    - 3093 annual cooling degree-days (18°C baseline)
    -    0 annual heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Sep 24:Sep 30, Average Temp=  26.48°C, Deviation=| 0.034|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  8:Oct 14, Maximum Temp=  34.20°C, Deviation=| 5.741|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=  19.90°C, Deviation=| 4.806|°C
