 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location;
   Padang Tabing IDN WMO=961630,     !- Location Name
      -0.88,     !- Latitude {N+ S-}
     100.35,     !- Longitude {W- E+}
       7.00,     !- Time Zone Relative to GMT {GMT+/-}
       3.00;     !- Elevation {m}
 
 !  WMO=961630 Time Zone=SEA (GMT+07:00) Bangkok, Hanoi, Jakarta
 !  Data Source=ASHRAE 2009 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Padang Tabing IDN Extreme Annual Wind Speeds, 1%=5.4m/s, 2.5%=4.6m/s, 5%=4.1m/s
 ! Padang Tabing IDN Extreme Annual Temperatures, Max Drybulb=N/A Min Drybulb=N/A
  
 ! Padang Tabing IDN Annual Heating Design Conditions Wind Speed=0.1m/s Wind Dir=N/A
 ! Coldest Month=September
 ! Padang Tabing Annual Cooling Design Conditions Wind Speed=3.2m/s Wind Dir=N/A
 ! Hottest Month=May
  
    ! .4% cooling (99.6% heating) design conditions  
  
 ! Padang Tabing IDN Annual Heating 99.6%, MaxDB=21.4°C taub=0.587 taud=1.824
 SizingPeriod:DesignDay,
  Padang Tabing Ann Htg 99.6% Condns DB,     !- Name
          9,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       21.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        0.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Padang Tabing IDN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=19°C taub=0.587 taud=1.824
 SizingPeriod:DesignDay,
  Padang Tabing Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          9,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       25.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
         19,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        0.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Padang Tabing IDN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=6.1m/s taub=0.587 taud=1.824
 SizingPeriod:DesignDay,
  Padang Tabing Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          9,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
         28,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         28,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Padang Tabing IDN Annual Cooling (DB=>MWB) .4%, MaxDB=32.2°C MWB=25.6°C taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg .4% Condns DB=>MWB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       32.2,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       25.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (WB=>MDB) .4%, MDB=30.9°C WB=27.1°C taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg .4% Condns WB=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.9,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       27.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (DP=>MDB) .4%, MDB=29.7°C DP=26°C HR=0.0214 taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg .4% Condns DP=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.7,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
         26,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.1°C Enthalpy=85600.0 J/kg taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg .4% Condns Enth=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       31.1,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    85600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
  
    ! 1% cooling (99% heating) design conditions  
  
 ! Padang Tabing IDN Annual Heating 99%, MaxDB=22°C taub=0.587 taud=1.824
 SizingPeriod:DesignDay,
  Padang Tabing Ann Htg 99% Condns DB,     !- Name
          9,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
         22,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         22,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        0.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Padang Tabing IDN Annual Humidification 99% Design Conditions DP=>MCDB, DP=19.8°C taub=0.587 taud=1.824
 SizingPeriod:DesignDay,
  Padang Tabing Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          9,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
         25,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       19.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        0.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Padang Tabing IDN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=5.4m/s taub=0.587 taud=1.824
 SizingPeriod:DesignDay,
  Padang Tabing Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          9,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       28.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       28.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Padang Tabing IDN Annual Cooling (DB=>MWB) 1%, MaxDB=31.9°C MWB=25.8°C taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg 1% Condns DB=>MWB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       31.9,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       25.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (WB=>MDB) 1%, MDB=30.6°C WB=26.7°C taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg 1% Condns WB=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.6,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       26.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (DP=>MDB) 1%, MDB=29.4°C DP=25.6°C HR=0.0209 taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg 1% Condns DP=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.4,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       25.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.8°C Enthalpy=84000.0 J/kg taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg 1% Condns Enth=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.8,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    84000.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
  
    ! 2% (cooling only) design conditions 
  
 ! Padang Tabing IDN Annual Cooling (DB=>MWB) 2%, MaxDB=31.6°C MWB=25.7°C taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg 2% Condns DB=>MWB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       31.6,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       25.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (WB=>MDB) 2%, MDB=30.4°C WB=26.5°C taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg 2% Condns WB=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.4,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       26.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (DP=>MDB) 2%, MDB=29.1°C DP=25.3°C HR=0.0205 taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg 2% Condns DP=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.1,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       25.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Padang Tabing IDN Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.5°C Enthalpy=82900.0 J/kg taub=0.476 taud=2.169
 SizingPeriod:DesignDay,
  Padang Tabing Ann Clg 2% Condns Enth=>MDB,     !- Name
          5,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.5,      !- Maximum Dry-Bulb Temperature {C}
        6.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    82900.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
##endif
