!- Specify the path for the include files here:
##fileprefix main-imf/

! ------------ 00 Set orientation -----------
##if #[ orientation[] EQS "South" ]
	##set1 north_axis[] 180
##elseif #[ orientation[] EQS "West" ]
	##set1 north_axis[] 270
##endif
! ------------ 00 AC Capacity by locations-----------
##if #[ sizing[] EQS "autosize" ] !Baseline
	##set1 bedroom1_total_cooling_cap[] autosize
	##set1 bedroom1_sensible_heat_ratio[] Autosize
	##set1 bedroom1_airflow_rate[] Autosize
	##set1 bedroom2_total_cooling_cap[] Autosize
	##set1 bedroom2_sensible_heat_ratio[] Autosize
	##set1 bedroom2_airflow_rate[] Autosize
	##set1 livingroom_total_cooling_cap[] Autosize
	##set1 livingroom_sensible_heat_ratio[] Autosize
	##set1 livingroom_airflow_rate[] Autosize
	##set1 kitchen_total_cooling_cap[] Autosize
	##set1 kitchen_sensible_heat_ratio[] Autosize
	##set1 kitchen_airflow_rate[] Autosize
##elseif #[ sizing[] EQS "fixed" ] !Baseline
	##if #[ location[] EQS "Jakarta" ] !Baseline
		##if #[ orientation[] EQS "South" ]
			##set1 bedroom1_total_cooling_cap[] 1376.922
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.055449
			##set1 bedroom2_total_cooling_cap[] 588.565
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.023701
			##set1 livingroom_total_cooling_cap[] 1534.793
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.061806
			##set1 kitchen_total_cooling_cap[] 570.843
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.022988
		##elseif #[ orientation[] EQS "West" ]
			##set1 bedroom1_total_cooling_cap[] 939.521
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.037834
			##set1 bedroom2_total_cooling_cap[] 1310.858
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.052788
			##set1 livingroom_total_cooling_cap[] 1042.233
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.041971
			##set1 kitchen_total_cooling_cap[] 1215.809
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.048961
		##endif
	##elseif #[ location[] EQS "Balikpapan" ]
		##if #[ orientation[] EQS "South" ]
			##set1 bedroom1_total_cooling_cap[] 1251.919
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.050415
			##set1 bedroom2_total_cooling_cap[] 544.086
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.021910
			##set1 livingroom_total_cooling_cap[] 1401.784
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.056450
			##set1 kitchen_total_cooling_cap[] 562.018
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.022632
		##elseif #[ orientation[] EQS "West" ]
			##set1 bedroom1_total_cooling_cap[] 1053.395
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.042420
			##set1 bedroom2_total_cooling_cap[] 1412.431
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.056879
			##set1 livingroom_total_cooling_cap[] 1180.672
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.047546
			##set1 kitchen_total_cooling_cap[] 1335.880
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.053796
		##endif
	##elseif #[ location[] EQS "Padang" ]
		##if #[ orientation[] EQS "South" ]
			##set1 bedroom1_total_cooling_cap[] 1298.422
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.052287
			##set1 bedroom2_total_cooling_cap[] 518.265
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.020871
			##set1 livingroom_total_cooling_cap[] 1434.092
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.057751
			##set1 kitchen_total_cooling_cap[] 531.925
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.021421
		##elseif #[ orientation[] EQS "West" ]
			##set1 bedroom1_total_cooling_cap[] 1029.263
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.041448
			##set1 bedroom2_total_cooling_cap[] 1389.833
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.055969
			##set1 livingroom_total_cooling_cap[] 1131.865
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.045580
			##set1 kitchen_total_cooling_cap[] 1292.831
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.052062
		##endif
	##elseif #[ location[] EQS "Waingapu" ]
		##if #[ orientation[] EQS "South" ]
			##set1 bedroom1_total_cooling_cap[] 782.081
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.031494
			##set1 bedroom2_total_cooling_cap[] 1070.579
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.043112
			##set1 livingroom_total_cooling_cap[] 1001.062
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.040313
			##set1 kitchen_total_cooling_cap[] 987.412
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.039763
		##elseif #[ orientation[] EQS "West" ]
			##set1 bedroom1_total_cooling_cap[] 1248.374
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.050272
			##set1 bedroom2_total_cooling_cap[] 1693.453
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.068195
			##set1 livingroom_total_cooling_cap[] 1387.250
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.055865
			##set1 kitchen_total_cooling_cap[] 1576.407
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.063482
		##endif
	##elseif #[ location[] EQS "Puncak" ] ! error with epw weather file
		##if #[ orientation[] EQS "South" ]
			##set1 bedroom1_total_cooling_cap[] 782.081
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.031494
			##set1 bedroom2_total_cooling_cap[] 1070.579
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.043112
			##set1 livingroom_total_cooling_cap[] 1001.062
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.040313
			##set1 kitchen_total_cooling_cap[] 987.412
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.039763
		##elseif #[ orientation[] EQS "West" ]
			##set1 bedroom1_total_cooling_cap[] 1248.374
			##set1 bedroom1_sensible_heat_ratio[] 0.7
			##set1 bedroom1_airflow_rate[] 0.050272
			##set1 bedroom2_total_cooling_cap[] 1693.453
			##set1 bedroom2_sensible_heat_ratio[] 0.7
			##set1 bedroom2_airflow_rate[] 0.068195
			##set1 livingroom_total_cooling_cap[] 1387.250
			##set1 livingroom_sensible_heat_ratio[] 0.7
			##set1 livingroom_airflow_rate[] 0.055865
			##set1 kitchen_total_cooling_cap[] 1576.407
			##set1 kitchen_sensible_heat_ratio[] 0.7
			##set1 kitchen_airflow_rate[] 0.063482
		##endif
	##endif
##endif

! ------------ 00 Add designday locations-----------
##if #[ location[] EQS "Jakarta" ] !Baseline
	##include Jakarta_designday.imf
##elseif #[ location[] EQS "Balikpapan" ]
	##include Balikpapan_designday.imf
##elseif #[ location[] EQS "Padang" ]
	##include Padang_designday.imf
##elseif #[ location[] EQS "Waingapu" ]
	##include Waingapu_designday.imf
##elseif #[ location[] EQS "Puncak" ]
	##include Puncak_designday.imf
##endif

! ------------ 00 No Roof/Wall Insulation in the baseline-----------
##if #[ EnvelopePackage[] EQ 0 ] !Baseline
	##set1 Roof-Const[] Roof-Const-Base
	##set1 Ext-Wall-Const[] Ext-Wall-Const-Base
##elseif #[ EnvelopePackage[] EQ 1 ]
	##set1 Roof-Const[] Roof-Const
	##set1 Ext-Wall-Const[] Ext-Wall-Const-Base
##elseif #[ EnvelopePackage[] EQ 2 ]
	##set1 Roof-Const[] Roof-Const-Base
	##set1 Ext-Wall-Const[] Ext-Wall-Const
##endif

! ------------ 01 CoolRoof -----------
##if #[ CoolRoof[] EQ 0 ] !Baseline
	##set1 roof_solar_absorptance[] 0.75
##elseif #[ CoolRoof[] EQ 1 ]
	##set1 roof_solar_absorptance[] 0.6
##elseif #[ CoolRoof[] EQ 2 ]
	##set1 roof_solar_absorptance[] 0.4
##endif

! ------------ 02 CoolWall -----------
##if #[ CoolWall[] EQ 0 ] !Baseline
	##set1 wall_solar_absorptance[] 0.75
##elseif #[ CoolWall[] EQ 1 ]
	##set1 wall_solar_absorptance[] 0.6
##elseif #[ CoolWall[] EQ 2 ]
	##set1 wall_solar_absorptance[] 0.4
##endif

! ------------ 03 InsRoof -----------
##if #[ InsRoof[] EQ 0 ]
	##set1 roof_insulation_thickness[] 0.05    !placeholder for base case
##elseif #[ InsRoof[] EQ 1 ]
	##set1 roof_insulation_thickness[] 0.113   !Wall insulation and framing material: R15
##elseif #[ InsRoof[] EQ 2 ]
	##set1 roof_insulation_thickness[] 0.226   !Roof insulation and framing material: R30
##endif

! ------------ 04 InsWall -----------
##if #[ InsRoof[] EQ 0 ]
	##set1 wall_insulation_thickness[] 0.05   !placeholder for base case
##elseif #[ InsRoof[] EQ 1 ]
	##set1 wall_insulation_thickness[] 0.075    !Wall insulation and framing material: R13
##elseif #[ InsRoof[] EQ 2 ]
	##set1 wall_insulation_thickness[] 0.15   !Wall insulation and framing material: R25
##endif

! ------------ 05 Low-e Window and 06 Solar control Window-----------
##if #[ WindowPackage[] EQS "LowE" ] !Low-e window
	##if #[ LowEWin[] EQ 1 ]
		##set1 uvalue[] 3.423
		##set1 shgc[] 0.384
		##set1 vt[] 0.635
	##elseif #[ LowEWin[] EQ 2 ]
		##set1 uvalue[] 2.83
		##set1 shgc[] 0.348
		##set1 vt[] 0.605
	##endif
##elseif #[ WindowPackage[] EQS "Solar" ] !Solar control window
	##if #[ SolarWin[] EQ 1 ]
		##set1 uvalue[] 4.98
		##set1 shgc[] 0.3
		##set1 vt[] 0.45
	##elseif #[ SolarWin[] EQ 2 ]
		##set1 uvalue[] 4.98
		##set1 shgc[] 0.15
		##set1 vt[] 0.23
	##endif
##elseif #[ WindowPackage[] EQS "Clear" ] !Clear window
	##set1 uvalue[] 4.98 !Baseline
	##set1 shgc[] 0.684
	##set1 vt[] 0.711
##endif

! ------------ 07 FixedExteriorShading South-Facing Window Overhang-----------
##if #[ FixedExteriorShading[] EQ 0 ] !Baseline
	!Do nothing
##elseif #[ FixedExteriorShading[] EQ 1 ]
	##set1 depth[] 0.5
	##set1 overhang_livingroom[] #[-5.99844469 - depth[]]
	##set1 overhang_bedroom1[] #[-5.99844469 - depth[]]
	##set1 overhang_bedroom2[] #[0.00155531 + depth[]]
	##set1 overhang_Kitchen[] #[0.00155531 + depth[]]
	##include overhang.imf
##endif

! ------------ 08 OperableWindowShading Interior shade and light color--------
##if #[ OperableWindowShading[] EQ 0 ] !Baseline
	!Do nothing
##elseif #[ OperableWindowShading[] EQ 1 ]
	##set1 slat_solar_reflectance[] 0.1
	##include shade.imf
##elseif #[ OperableWindowShading[] EQ 2 ]
	##set1 slat_solar_reflectance[] 0.8
	##include shade.imf
##endif

! ------------ 09 Ceiling Fan --------
##if #[ CeilingFan[] EQ 0 ]
		##if #[ ac[] EQS "Cooled" ]
			##set1 always_on_hvac[] 1
			##set1 clg_sept[] 25
			##set1 clg_sept0[] 25 !temperature threshold for ceiling fan operation operation 
			##set1 clg_sept1[] 25 !temperature threshold for ceiling fan operation operation 
			##set1 air_speed[] 0.1
		##else
			##set1 always_on_hvac[] 0
			##set1 clg_sept[] 25 !Uncooled cases use clg_sept 100
			##set1 clg_sept0[] 25 !temperature threshold for ceiling fan operation operation 
			##set1 clg_sept1[] 25 !temperature threshold for ceiling fan operation operation 
			##set1 air_speed[] 0.1
		##endif
	##elseif #[ CeilingFan[] EQ 1 ]	
		##if #[ ac[] EQS "Cooled" ]
			##set1 always_on_hvac[] 1
			!##set1 clg_sept[] 27
			##set1 clg_sept0[] 25 !temperature threshold for ceiling fan operation operation
			##set1 clg_sept1[] 27 !temperature threshold for ceiling fan operation operation 
			##set1 air_speed[] 0.4
		##else
			##set1 always_on_hvac[] 0
			!##set1 clg_sept[] 27 !Uncooled cases use clg_sept 100
			##set1 clg_sept0[] 25 !temperature threshold for ceiling fan operation operation
			##set1 clg_sept1[] 27 !temperature threshold for ceiling fan operation operation 
			##set1 air_speed[] 0.4
		##endif
		##if #[ CeilingFan_NoSetback[] EQ 1 ]
			##set1 clg_sept[] 25
			##include ceiling_fan_no_setback.imf
		##else
			##set1 clg_sept[] 27
			##include ceiling_fan.imf
		##endif
		!##include ceiling_fan.imf
	##elseif #[ CeilingFan[] EQ 2 ]	
		##if #[ ac[] EQS "Cooled" ]
			##set1 always_on_hvac[] 1
			!##set1 clg_sept[] 28.1
			##set1 clg_sept0[] 25 !temperature threshold for ceiling fan operation operation 
			##set1 clg_sept1[] 28.1 !temperature threshold for ceiling fan operation operation
			##set1 air_speed[] 0.8
		##else
			##set1 always_on_hvac[] 0
			!##set1 clg_sept[] 28.1 !Uncooled cases use clg_sept 100
			##set1 clg_sept0[] 25 !temperature threshold for ceiling fan operation operation 
			##set1 clg_sept1[] 28.1 !temperature threshold for ceiling fan operation operation
			##set1 air_speed[] 0.8
		##endif
		##if #[ CeilingFan_NoSetback[] EQ 1 ]
			##set1 clg_sept[] 25
			##include ceiling_fan_no_setback.imf
		##else
			##set1 clg_sept[] 28.1
			##include ceiling_fan.imf
		##endif
		!##include ceiling_fan.imf
##endif

! ------------ 10 Natural ventilation with and without ac: window open area --------
##if #[ NV_WindowOpen[] EQ 0 ]
		!Do nothing
	##elseif #[ NV_WindowOpen[] EQ 1 ]	! 50%
		##set1 window_open[] 0.5
		##include nv_open_area.imf
	##elseif #[ NV_WindowOpen[] EQ 2 ]	! 100%
		##set1 window_open[] 1.0 
		##include nv_open_area.imf
##endif

! ------------ 11 Natural ventilation: operational schedule --------
##if #[ NV_OperationSchd[] EQ 0 ]
		!Do nothing
	##elseif #[ NV_OperationSchd[] EQ 1 ]	! 50%
		##set1 window_open[] 0.5
		##include nv_operation_schedule.imf
	##elseif #[ NV_OperationSchd[] EQ 2 ]	! 100%
		##set1 window_open[] 1.0 
		##include nv_operation_schedule.imf
##endif

! ------------ 12 AC scenarios --------
##if #[ ac_scenario[] EQ 1 ]
		##include main_scenario1.imf
	##elseif #[ ac_scenario[] EQ 2 ]
		##include main_scenario2.imf
	##elseif #[ ac_scenario[] EQ 3 ]
		##include main_scenario3.imf
##endif

!##include main_adaptive_thermal.imf
##include report.imf