
!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    IDN_BALIKPAPAN-SEPINGGA_966330 Design_Conditions,      !- Location Name
    -1.27,     !-Latitude {N+ S-}
    116.90,     !-Longitude {W- E+}
    8.00,     !-Time Zone Relative to GMT {GMT+/-}
    3.00;     !-Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    IDN_BALIKPAPAN-SEPINGGA_966330 Ann Clg 0.4% Condns DB=>MCWB,     !- Name
    5,      !- Month
    21,      !- Day of Month
    SummerDesignDay,!- Day Type
    32.6,      !- Maximum Dry-Bulb Temperature {C}
    5.1,      !- Daily Dry-Bulb Temperature Range {C}
    DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
    ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
    26.7,      !- Wetbulb at Maximum Dry-Bulb {C}
    ,      !- Humidity Indicating Day Schedule Name
    ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289,      !- Barometric Pressure {Pa}
    5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7 mph)
    90,      !- Wind Direction {Degrees; N=0, S=180}
    No,      !- Rain {Yes/No}
    No,      !- Snow on ground {Yes/No}
    No,      !- Daylight Savings Time Indicator
    ASHRAETau, !- Solar Model Indicator
    ,      !- Beam Solar Day Schedule Name
    ,      !- Diffuse Solar Day Schedule Name
    0.433,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    2.335;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

SizingPeriod:DesignDay,
    IDN_BALIKPAPAN-SEPINGGA_966330 Ann Htg 99.6% Condns DB,     !- Name
    1,      !- Month
    21,      !- Day of Month
    WinterDesignDay,!- Day Type
    22.7,      !- Maximum Dry-Bulb Temperature {C}
    0.0,      !- Daily Dry-Bulb Temperature Range {C}
    DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
    ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
    22.7,      !- Wetbulb at Maximum Dry-Bulb {C}
    ,      !- Humidity Indicating Day Schedule Name
    ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289,      !- Barometric Pressure {Pa}
    1.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
    270,      !- Wind Direction {Degrees; N=0, S=180}
    No,      !- Rain {Yes/No}
    No,      !- Snow on ground {Yes/No}
    No,      !- Daylight Savings Time Indicator
    ASHRAEClearSky, !- Solar Model Indicator
    ,      !- Beam Solar Day Schedule Name
    ,      !- Diffuse Solar Day Schedule Name
    ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
    0.00;      !- Clearness {0.0 to 1.1}

