!-   ===========  EMS control ceiling fan operation ===========
!Ceiling fan EPD is negligible with DC powered ceiling fan

  EnergyManagementSystem:Sensor,
	bedroom1_temp,Bedroom 1,Zone Mean Air Temperature;

  EnergyManagementSystem:Actuator,
	Set_Bedroom1_AIR_VELO_SCH,Air Velocity Bedroom 1,Schedule:Compact,Schedule Value;

  EnergyManagementSystem:ProgramCallingManager,
	Bedroom1_Ceiling_Fan_Program_Name,InsideHVACSystemIterationLoop,Bedroom1_Ceiling_Fan_Program;

  EnergyManagementSystem:OutputVariable,
	EMS_Bedroom1_AIR_VELO_SCH,Set_Bedroom1_AIR_VELO_SCH,Averaged,ZoneTimeStep,,;

  Output:Variable,*,EMS_Bedroom1_AIR_VELO_SCH,hourly;


  EnergyManagementSystem:Program,
    Bedroom1_Ceiling_Fan_Program,
		SET Set_Bedroom1_AIR_VELO_SCH = 0.1;

  EnergyManagementSystem:Sensor,
		Bedroom2_temp,Bedroom 2,Zone Mean Air Temperature;
	  EnergyManagementSystem:Actuator,
		Set_Bedroom2_AIR_VELO_SCH,Air Velocity Bedroom 2,Schedule:Compact,Schedule Value;

  EnergyManagementSystem:ProgramCallingManager,
		Bedroom2_Ceiling_Fan_Program_Name,InsideHVACSystemIterationLoop,Bedroom2_Ceiling_Fan_Program ;

  EnergyManagementSystem:OutputVariable,
		EMS_Bedroom2_AIR_VELO_SCH,Set_Bedroom2_AIR_VELO_SCH,Averaged,ZoneTimeStep,, ;

  Output:Variable,*,EMS_Bedroom2_AIR_VELO_SCH,hourly;

  EnergyManagementSystem:Program,
    Bedroom2_Ceiling_Fan_Program,
		SET Set_Bedroom2_AIR_VELO_SCH = 0.1;

	EnergyManagementSystem:Sensor,
	LivingRoom_temp,Living Room,Zone Mean Air Temperature;
  EnergyManagementSystem:Actuator,
	Set_LivingRoom_AIR_VELO_SCH,Air Velocity LivingRoom,Schedule:Compact,Schedule Value;

  EnergyManagementSystem:ProgramCallingManager,
	LivingRoom_Ceiling_Fan_Program_Name,InsideHVACSystemIterationLoop,LivingRoom_Ceiling_Fan_Program ;

  EnergyManagementSystem:OutputVariable,
	EMS_LivingRoom_AIR_VELO_SCH,Set_LivingRoom_AIR_VELO_SCH,Averaged,ZoneTimeStep,, ;

  Output:Variable,*,EMS_LivingRoom_AIR_VELO_SCH,hourly;


  EnergyManagementSystem:Program,
    LivingRoom_Ceiling_Fan_Program,
    IF ac_scenario[] == 3,
	    SET Set_LivingRoom_AIR_VELO_SCH = 0.1,
	  ELSE,
			IF (LivingRoom_temp > clg_sept0[]) && (LivingRoom_temp < clg_sept1[]),
				SET Set_LivingRoom_AIR_VELO_SCH = 0.000000004 * (2.71828 ^ (0.6883 * LivingRoom_temp)),
			ELSEIF Bedroom2_temp >= clg_sept1[],
				SET Set_LivingRoom_AIR_VELO_SCH = air_speed[],
			ELSE,
				SET Set_LivingRoom_AIR_VELO_SCH = 0.1,
			ENDIF,
		ENDIF;

	EnergyManagementSystem:Sensor,
	Kitchen_temp,Kitchen,Zone Mean Air Temperature;
  EnergyManagementSystem:Actuator,
	Set_Kitchen_AIR_VELO_SCH,Air Velocity Kitchen,Schedule:Compact,Schedule Value;

  EnergyManagementSystem:ProgramCallingManager,
	Kitchen_Ceiling_Fan_Program_Name,InsideHVACSystemIterationLoop,Kitchen_Ceiling_Fan_Program ;

  EnergyManagementSystem:OutputVariable,
	EMS_Kitchen_AIR_VELO_SCH,Set_Kitchen_AIR_VELO_SCH,Averaged,ZoneTimeStep,, ;

  Output:Variable,*,EMS_Kitchen_AIR_VELO_SCH,hourly;


  EnergyManagementSystem:Program,
    Kitchen_Ceiling_Fan_Program,
    IF ac_scenario[] == 3,
	    SET Set_Kitchen_AIR_VELO_SCH = 0.1,
	  ELSE,
			IF (Kitchen_temp > clg_sept0[]) && (Kitchen_temp < clg_sept1[]),
				SET Set_Kitchen_AIR_VELO_SCH = 0.000000004 * (2.71828 ^ (0.6883 * Kitchen_temp)),
			ELSEIF Bedroom2_temp >= clg_sept1[],
				SET Set_Kitchen_AIR_VELO_SCH = air_speed[],
			ELSE,
				SET Set_Kitchen_AIR_VELO_SCH = 0.1,
			ENDIF,
		ENDIF;