
!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

 Site:Location;
    Padang Tabing IDN WMO=961630,     !- Location Name
    -0.88,     !- Latitude {N+ S-}
    100.35,     !- Longitude {W- E+}
    7.00,     !- Time Zone Relative to GMT {GMT+/-}
    3.00;     !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    Padang Tabing Ann Clg .4% Condns DB=>MWB,     !- Name
    5,      !- Month
    21,      !- Day of Month
    SummerDesignDay,!- Day Type
    32.2,      !- Maximum Dry-Bulb Temperature {C}
    6.9,      !- Daily Dry-Bulb Temperature Range {C}
    DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
    ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
    25.6,      !- Wetbulb at Maximum Dry-Bulb {C}
    ,      !- Humidity Indicating Day Schedule Name
    ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
    3.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
    0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
    No,      !- Rain {Yes/No}
    No,      !- Snow on ground {Yes/No}
    No,      !- Daylight Savings Time Indicator
    ASHRAETau, !- Solar Model Indicator
    ,      !- Beam Solar Day Schedule Name
    ,      !- Diffuse Solar Day Schedule Name
    0.476,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    2.169;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

SizingPeriod:DesignDay,
    Padang Tabing Ann Htg 99.6% Condns DB,     !- Name
    9,      !- Month
    21,      !- Day of Month
    WinterDesignDay,!- Day Type
    21.4,      !- Maximum Dry-Bulb Temperature {C}
    0.0,      !- Daily Dry-Bulb Temperature Range {C}
    DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
    ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
    21.4,      !- Wetbulb at Maximum Dry-Bulb {C}
    ,      !- Humidity Indicating Day Schedule Name
    ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,      !- Barometric Pressure {Pa}
    0.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
    0,!- [N/A] Wind Direction {Degrees; N=0, S=180}
    No,      !- Rain {Yes/No}
    No,      !- Snow on ground {Yes/No}
    No,      !- Daylight Savings Time Indicator
    ASHRAEClearSky, !- Solar Model Indicator
    ,      !- Beam Solar Day Schedule Name
    ,      !- Diffuse Solar Day Schedule Name
    ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
    0.00;      !- Clearness {0.0 to 1.1}

