
!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    IDN_WAINGAPU-MAU-HAU_973400,      !- Location Name
    -9.67,     !-Latitude {N+ S-}
    120.33,     !-Longitude {W- E+}
    8.00,     !-Time Zone Relative to GMT {GMT+/-}
    12.00;     !-Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    IDN_WAINGAPU-MAU-HAU_973400 Ann Clg 0.4% Condns DB=>MCWB,     !- Name
    11,      !- Month
    21,      !- Day of Month
    SummerDesignDay,!- Day Type
    34.0,      !- Maximum Dry-Bulb Temperature {C}
    7.0,      !- Daily Dry-Bulb Temperature Range {C}
    DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
    ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
    26.1,      !- Wetbulb at Maximum Dry-Bulb {C}
    ,      !- Humidity Indicating Day Schedule Name
    ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181,      !- Barometric Pressure {Pa}
    4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7 mph)
    45,      !- Wind Direction {Degrees; N=0, S=180}
    No,      !- Rain {Yes/No}
    No,      !- Snow on ground {Yes/No}
    No,      !- Daylight Savings Time Indicator
    ASHRAETau, !- Solar Model Indicator
    ,      !- Beam Solar Day Schedule Name
    ,      !- Diffuse Solar Day Schedule Name
    0.447,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    2.228;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

SizingPeriod:DesignDay,
    IDN_WAINGAPU-MAU-HAU_973400 Ann Htg 99.6% Condns DB,     !- Name
    1,      !- Month
    21,      !- Day of Month
    WinterDesignDay,!- Day Type
    19.2,      !- Maximum Dry-Bulb Temperature {C}
    0.0,      !- Daily Dry-Bulb Temperature Range {C}
    DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
    ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
    19.2,      !- Wetbulb at Maximum Dry-Bulb {C}
    ,      !- Humidity Indicating Day Schedule Name
    ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181,      !- Barometric Pressure {Pa}
    1.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
    90,      !- Wind Direction {Degrees; N=0, S=180}
    No,      !- Rain {Yes/No}
    No,      !- Snow on ground {Yes/No}
    No,      !- Daylight Savings Time Indicator
    ASHRAEClearSky, !- Solar Model Indicator
    ,      !- Beam Solar Day Schedule Name
    ,      !- Diffuse Solar Day Schedule Name
    ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
    0.00;      !- Clearness {0.0 to 1.1}

